# mixed-demo

./: README.md  pom.xml
src/main/java/com/taiyi/solutions/controller/: CContractCategoryController.java  ConContractInfoController.java  ConContractSubjectInfoController.java  USignController.java  UUserPhoneController.java  WIndividualBusinessController.java  WIndividualBusinessOrderController.java  WIndividualBusinessOrderLogController.java  WIndividualBusinessTaxOrderController.java
src/main/java/com/taiyi/solutions/entity/: CContractCategory.java  ConContractInfo.java  ConContractSubjectInfo.java  USign.java  UUserPhone.java  WIndividualBusiness.java  WIndividualBusinessOrder.java  WIndividualBusinessOrderLog.java  WIndividualBusinessTaxOrder.java
src/main/java/com/taiyi/solutions/mapper/: CContractCategoryMapper.java  ConContractInfoMapper.java  ConContractSubjectInfoMapper.java  USignMapper.java  UUserPhoneMapper.java  WIndividualBusinessMapper.java  WIndividualBusinessOrderLogMapper.java  WIndividualBusinessOrderMapper.java  WIndividualBusinessTaxOrderMapper.java
src/main/java/com/taiyi/solutions/service/: CContractCategoryService.java  ConContractInfoService.java  ConContractSubjectInfoService.java  USignService.java  UUserPhoneService.java  WIndividualBusinessOrderLogService.java  WIndividualBusinessOrderService.java  WIndividualBusinessService.java  WIndividualBusinessTaxOrderService.java
src/main/java/com/taiyi/solutions/service/impl/: CContractCategoryServiceImpl.java  ConContractInfoServiceImpl.java  ConContractSubjectInfoServiceImpl.java  USignServiceImpl.java  UUserPhoneServiceImpl.java  WIndividualBusinessOrderLogServiceImpl.java  WIndividualBusinessOrderServiceImpl.java  WIndividualBusinessServiceImpl.java  WIndividualBusinessTaxOrderServiceImpl.java
src/main/java/com/wangtoye/mixeddemo/: MixedDemoApplication.java
src/main/java/com/wangtoye/mixeddemo/common/: GlobalExceptionHandler.java
src/main/java/com/wangtoye/mixeddemo/common/config/crawler/: CrawlerConfig.java
src/main/java/com/wangtoye/mixeddemo/common/config/event/: EventConfig.java  EventOne.java  EventTwo.java  MyEventListener.java
src/main/java/com/wangtoye/mixeddemo/common/config/statemachine/: StateMachineConfig.java
src/main/java/com/wangtoye/mixeddemo/common/config/swagger/: Swagger3Config.java
src/main/java/com/wangtoye/mixeddemo/common/converter/: BankCardConverter.java  FlowConverter.java  PersonConverter.java  TestConverter.java
src/main/java/com/wangtoye/mixeddemo/common/enums/: EventEnum.java  StateEnum.java
src/main/java/com/wangtoye/mixeddemo/common/handler/: GlobalExceptionHandler.java
src/main/java/com/wangtoye/mixeddemo/config/event/: EventConfig.java  EventOne.java  EventTwo.java  MyEventListener.java
src/main/java/com/wangtoye/mixeddemo/config/swagger/: Swagger3Config.java
src/main/java/com/wangtoye/mixeddemo/controller/: CrawlerController.java  KaptchaController.java  Neo4jController.java  PublishController.java  StateMachineController.java  TransactionalController.java
src/main/java/com/wangtoye/mixeddemo/dao/neo4j/: BankCardDao.java  DynamicHaveRelationDao.java  DynamicKnowRelationDao.java  PersonDao.java
src/main/java/com/wangtoye/mixeddemo/domain/: Test.java
src/main/java/com/wangtoye/mixeddemo/domain/kaptcha/: Test.java
src/main/java/com/wangtoye/mixeddemo/domain/statemachine/: Flow.java
src/main/java/com/wangtoye/mixeddemo/dto/: TestDto.java  TestDto2.java
src/main/java/com/wangtoye/mixeddemo/dto/kaptcha/: TestDto.java  TestDto2.java
src/main/java/com/wangtoye/mixeddemo/dto/neo4j/: BankCardDto.java  PersonBankCardRelationDto.java  PersonDto.java  PersonRelationDto.java
src/main/java/com/wangtoye/mixeddemo/dto/statemachine/: FlowDto.java
src/main/java/com/wangtoye/mixeddemo/mapping/: TestConverter.java
src/main/java/com/wangtoye/mixeddemo/service/: Neo4jService.java
src/main/java/com/wangtoye/mixeddemo/service/crawler/: IdCardCrawlerService.java
src/main/java/com/wangtoye/mixeddemo/service/neo4j/: Neo4jService.java
src/main/java/com/wangtoye/mixeddemo/service/statemachine/: StateMachineService.java
src/main/resources/: application.yml
src/main/resources/mapper/: CContractCategoryMapper.xml  ConContractInfoMapper.xml  ConContractSubjectInfoMapper.xml  USignMapper.xml  UUserPhoneMapper.xml  WIndividualBusinessMapper.xml  WIndividualBusinessOrderLogMapper.xml  WIndividualBusinessOrderMapper.xml  WIndividualBusinessTaxOrderMapper.xml
src/test/java/com/wangtoye/mixeddemo/: MixedDemoApplicationTests.java  MixeddemoApplicationTests.java
src/test/java/com/wangtoye/mixeddemo/generator/: CodeGenerator.java
src/test/java/com/wangtoye/mixeddemo/install/: README.TXT
(+8 files in other folders)
